load-test.initializer.base_api_url=http://localhost:8080
load-test.initializer.initial_capacity=10
load-test.initializer.number_of_executions=100
load-test.initializer.book_label=BookService
load-test.initializer.page_of_books_label=PageOfBooksService
load-test.initializer.print_debug_log=false
load-test.initializer.print_info_log=false
load-test.initializer.print_stats=true
# This example request path param uses the label initializer as reference and a comma-separated list
request.path-param.BookService=1,2,3,4,5
# For more complex JSON request bodies, use the approach below (not fully supported at the moment)
request.body.PageOfBooksService.1={name:"A",author:"B"}
request.body.PageOfBooksService.2={name:"C",author:"D"}